# RateIdeas

./: .gitignore  README.md  RateIdeas.sln  docker-compose.yml
.github/workflows/: production.yml
src/backend/RateIdeas.Application/: DependencyInjection.cs  GlobalUsing.cs  RateIdeas.Application.csproj
src/backend/RateIdeas.Application/Assets/Commands/: DeleteAsset.cs  UploadAsset.cs
src/backend/RateIdeas.Application/Assets/DTOs/: AssetResultDto.cs
src/backend/RateIdeas.Application/Auths/Commands/: GenerateToken.cs  LogInCommand.cs
src/backend/RateIdeas.Application/Auths/DTOs/: UserRegistrationDto.cs  UserResponseDto.cs
src/backend/RateIdeas.Application/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/backend/RateIdeas.Application/Categories/DTOs/: CategoryResultDto.cs  CategoryResultForPropDto.cs
src/backend/RateIdeas.Application/Categories/Queries/: GetAllCategories.cs  GetAllIdeas.cs  GetCategory.cs  GetIdea.cs
src/backend/RateIdeas.Application/CommentVotes/Commands/: CreateCommentVote.cs  DeleteCommentVote.cs  ToggleIdeaVote.cs  UpdateCommentVote.cs
src/backend/RateIdeas.Application/CommentVotes/DTOs/: CommentVoteResultDto.cs
src/backend/RateIdeas.Application/CommentVotes/Queries/: GetAllCommentsVote.cs  GetCommentVote.cs
src/backend/RateIdeas.Application/Comments/Commands/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
src/backend/RateIdeas.Application/Comments/DTOs/: ComentResultForPropDto.cs  CommentResultDto.cs  CommentResultForPropDto.cs
src/backend/RateIdeas.Application/Comments/Queries/: GetAllComments.cs  GetComment.cs
src/backend/RateIdeas.Application/Commons/Constants/: TimeConstats.cs
src/backend/RateIdeas.Application/Commons/Exceptions/: AlreadyExistException.cs  AuthenticationException.cs  AuthorizationException.cs  BaseException.cs  CustomException.cs  ForbiddenException.cs  ForbiddenExistException.cs  NotFoundException.cs  TooManyAttemptsException.cs  UnAuthenticationException.cs  UnAuthorizedException.cs
src/backend/RateIdeas.Application/Commons/Extensions/: CollectionExtension.cs  HttpContextExtensions.cs
(+110 files in other folders)
